<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <header>
     
        <h1>Meu video responsivo</h1>
     
     <div class="video">
         <iframe width="560" height="315" src="https://www.youtube.com/embed/EkjPOpbOlSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
     
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aliquid iure ipsa eum delectus, saepe iste eveniet laboriosam numquam sed, vero harum beatae voluptates veniam hic voluptatum sint dignissimos quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati quam atque fuga, adipisci repudiandae similique rerum! Voluptate dolore officia modi eveniet quos in veritatis voluptas, repellendus ipsa aut blanditiis culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reiciendis, voluptate nostrum cupiditate similique amet praesentium animi dolores. Consequuntur nostrum quo consectetur ipsum aut voluptatem quasi ipsa maiores deleniti cumque.</p>
 </header>
</body>
</html>