<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Iframe</title>
    <style>
        body{
            background-color: darkgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe{
            height: 600px;
            width: 800px;
            border: 2px solid black;
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Testando os iframes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et reprehenderit laboriosam repellat, magnam harum, beatae dolore aspernatur vel incidunt maxime corporis aperiam libero ut maiores numquam perspiciatis, fugiat error? Nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium itaque incidunt. Sint, ab. Quisquam odit recusandae dicta ducimus, similique quam laboriosam possimus autem magnam eaque! Culpa suscipit ducimus ipsum!</p>
    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira pagina</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda pagina</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceiro pagina</a></li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae itaque reiciendis praesentium aperiam, beatae consequuntur a ea at culpa exercitationem! Delectus cumque, iure fugit quas doloribus omnis id vel nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, ratione impedit numquam laudantium modi non error obcaecati delectus facere aliquid omnis harum labore reprehenderit ut minus minima, deleniti, dolore aspernatur.</p>

    <iframe name="frame" frameborder="1" srcdoc="<h1>Escolha uma das paginas acima<h1/>"></iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dolor illo earum possimus doloribus exercitationem in aliquid ab nihil tempora reiciendis ratione accusantium ipsam, hic quisquam eius quos eaque voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ducimus? Voluptatibus voluptas, odit veritatis dolor ex quas itaque nobis! Quaerat tempore quisquam vel enim ducimus non nam perferendis laborum similique!</p>

   
    <h2>Localização da arena</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.869174552208!2d-46.36498252381779!3d-23.537207360706944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce7ad2d32ba42d%3A0x3a0589694e2e496e!2sArena%20Manos!5e0!3m2!1spt-BR!2sbr!4v1681413806146!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>