<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negrito</title>
    <link rel="shortcut icon" href="C:\Users\i5\Downloads\WhatsApp Image 2023-01-04 at 22.08.44.jpeg" type="image/x-icon">
<style>
    mark {background-color: rgb(84, 161, 224);}
</style>
</head>
<body>
<h1>principais formataçoes</h1>
<h2> Negrito/Destaque </h2>
<p>Para usar o <b>Negrito</b> temos que utilizar o comando "b", porem essa tag nao tem semantica, nao tem signficado, so tem forma</p>
<p>para usar o <strong>Negrito</strong> semantico, com sentido, devemos utilizar a tag "strong"</p>
 <br>   
<p>para usar um <i>termo em Italico</i>, devemos utilizar a tag "I"</p>
<p>Para utilizar o <em>Italico com semantica</em>, devemos utilizar o comando "EM"</p>
<p>a semantica é o sentido, essas tags sem semanticas nao tem sentido, mas funcionam, agora as com semanticas tem sentido, o <strong>"Strong"</strong> vem de forte, o negrito pode ser uma parte <strong>"forte"</strong> da frase, o "<em>EM</em>" significa enfase, que o <em>italico é utilizado</em> para frases com enfase, por isso essa tag é semantica</p>
<h2>Texto Marcado</h2>
<p>podemos tambem marcar textos, utilizando a tag <mark>"MARK"</mark></p>
<p>outro texto <mark> marcado</mark></p>
<p>para escrever um texto grande <big>utilizamos a tag "big"</big>, e para um texto <small>pequeno a tag "small"</small></p>
<h2>Texto Deletado (riscado)</h2>
<p>podemos marcar um texto como excluido, para indicar que ele foi lido, <del>mas nao considerado</del>, utilizando a tag "del"</p>
<H2>Texto inserido (sublinhado)</H2>
<p>podemos marcar um texto como inserido, para dar enfase e <ins>indicar que ele foi adicionado depois</ins>, utilizando a tag "ins"</p>
<h3>Tag nao semantica</h3>
<p>podemos tambem utilizar esse comando de uma forma nao semantica, <u>utilizando a tag "u"</u></p>
<h2>Texto Sobrescrito</h2>
<p>para inserir coisas do tipo x<sup>2</sup>+30+x<sup>2</sup></p>
<p>para utilizar essa tag devemos utilizar a tag <strong>"sup"</strong></p>
<h2>Texto Subescrito</h2>
<p>para inserir coisas do tipo: H<sub>2</sub>0</p>
<p>para utlizar esse comando, deve se utilizar a tag <strong>"sub"</strong></p>
<br>
<h1>outras formataçoes</h1>
<h2>codigo fonte</h2>
<p>Usando a tag "code" podemos mudar a fonte para "um tamanho unico", é uma fonte mono espaçada, que pode ser mt usado para colocar codigos, pois ficam todos do mesmo "tamanho"</p>
<p>ainda temos uma tag chamada "pre" que pode ser usada para envelopar o code, pois ela ja é pre formadata, escrevendo o texto digitado exatament e como foi escrito no visual studio, respeitando as tabulaçoes e a forma escrita</p>
<p>exemplo do "code": <code>input.blabalbla_gieka = popopopo</code></p>
<p>exemplo do "code" com o "pre"
    <pre>
        <code>
ainput.blablabla.ooa2
    2kassiopepe.jotapeg
inaput.ookoa
        </code>
    </pre>
</p>
<p>o "pre" pode usado como uma tag "br", para poder quebrar as linhas</p>
<h2>Citaçoes</h2>
<p>a tag para usar uma citaçao é a "q", ela adiciona aspas na frase, ela é uma tag semantica, pois da o sentido de citaçao</p>
<p>como diria o chorao: <q>meu coraçao que bate aqui é dela.</q></p>
<h2>citaçoes completas</h2>
<p>para usar uma citaçao completa, usamos a tag "blockquote", ela serve para deixar uma certa tabulaçao, e podemos adicionar a tag "blockquote", a tag "cite", que podemos colocar o link de onde estamos citando tal frase, podemos referencir a citaçao e mantendo o direito da pessoa autora da frase</p>
<p>como diria mc kevin em sua musica:</p>
<blockquote>sou seu, ate quando o mundo acabarrr</blockquote>
<h2>abreviações</h2>
<p>para colocar o significado de palavras abreviadas, podemos adicionar a tag "abbr".</p>
<p>eu estou estudando <abbr title="HyperText Markup Language">HTML</abbr> meu nome é <abbr title="Gabiru">GBRU</abbr></p>


</body> 
</html>